
.message_left1
    display: inline-block
    left: 0
    width: 59%
    text-align: left

.message_left1 span
    display: inline-block
    background-color: #ffffff
    word-wrap: break-word
    border-radius: 15px 50px 30px 5px
    border: 10px solid #ffffff
    animation: left 1s ease-in-out
    word-break: break-all
    padding: 5px
    overflow: hidden

.message_right1
    display: inline-block
    width: 39%

.message_left2
    display: inline-block
    width: 39%

.message_right2
    display: inline-block
    left: 0
    width: 59%
    text-align: right

.message_right2 span
    display: inline-block
    background-color: #ffffff
    word-wrap: break-word
    border-radius: 50px 15px 5px 30px
    border: 10px solid #ffffff
    animation: right 1s ease-in-out
    word-break: break-all
    padding: 5px
    overflow: hidden
    
.write--message
    width: 100%
    height: 50px
    position: fixed
    bottom: 0px
    border-top: 1px solid #cccccc
    background-color: #EBEBEB

.actual--message
    background-color: #FFFFFF
    border: 1px solid #E2E2E2
    font-size: 15px
    padding: 5px
    width: 90%
    margin: 3px
    outline: none
    transition: all ease-in-out 500ms

@keyframes right
    0%
        transform: translate(100%,50%) scale(0.2,0.2)
        opacity: 0
    30%
        transform: translate(0%,0%) scale(1,1)
        opacity: 1

@keyframes left
    0%
        display: none
        transform: translate(-100%,50%) scale(0.2,0.2)
        opacity: 0
    80%
        display: inline-block 
        transform: translate(-100%,50%) scale(0.2,0.2)
        opacity: 0
    100%
        transform: translate(0%,0%) scale(1,1)
        opacity: 1

    