.promo
  @media (min-width: 725px)
    .bg-primary
      text-align: left
      padding-left: 7%
      padding-top: 7.5em
      padding-bottom: 7.5em

    .img-box
      background: url(../img/drawing.png)
      background-size: cover
      background-position: center
