.main-nav
  background: $accent
  position: absolute
  top: 0
  left: 100%
  right: 0
  font-size: 1.2em
  overflow: hidden
  transition: all ease-in-out 250ms
  @media (min-width: 725px)
    position: relative
    flex: auto
    background: none
    margin-top: 0.5em
    margin-left: 5em
    left: 0

  ul
    display: flex
    flex-direction: column
    justify-content: space-around
    text-align: center
    height: 100vh

    @media (min-width: 725px)
      flex-direction: row
      height: auto
      border: none
      text-align: right




  li
    flex: 1 1 auto
    border-bottom: 1px solid rgba(0, 0, 0, .15)
    display: flex
    @media (min-width: 725px)
      border: none
      text-align: right

  a
    color: $text-inverse
    text-decoration: none
    flex-basis: 100%
    display: flex
    align-items: center
    justify-content: center
    @media (min-width: 725px)
      justify-content: flex-end
      flex-basis: auto
    &:hover
      background: rgba(0, 0, 0, .10)
      @media (min-width: 725px)
        background: none
        color: darken($text-inverse, 15%)

  &.is-open
    left:0



.nav-toggle
  display: block
  padding: 1em
  position: absolute
  right: 1em
  top: 1em
  cursor: pointer
  @media (min-width: 725px)
    display: none

.hamburger, .hamburger::before, .hamburger::after
  content: ''
  display: block
  width: 2em
  height: 3px
  background: $white
  transition: all ease-in-out 250ms

.hamburger::before
  transform: translateY(-6px)

.hamburger::after
  transform: translateY(3px)

.hamburger.is-open
  transform: rotate(45deg)

  &::after
    transform: rotate(-90deg) translate(3px)

  &::before
    opacity: 0
