*, *::before, *::after
  box-sizing: border-box
  
body
  color: #048ca8
  padding: 0
  margin: 0
  background-color: #f7f7f7

.wrapper
  margin-left: auto
  margin-right: auto
  width: 800px
  height: auto
  border-left: 1px solid  #DCE5EE
  border-right: 1px solid  #DCE5EE
  padding-left: 10px
  padding-right: 10px
  @media (max-width: 800px)
    width: auto

hr
  background-color: #dce5ee
  height: 1px
  border: 0px
  margin: 8px

::-webkit-scrollbar 
  display: none
